/************************************************************************************/
/* FILE		      : modbus.c 									                                   	    */
/* AUTHOR		    : you																																*/
/*----------------------------------------------------------------------------------*/
/* COMMENTS     : Offers MODBUS functions ued on PIC18F6680	and PICEBS board     		*/
/*----------------------------------------------------------------------------------*/
/* REVISION     : 1.0 (02-2013) - tested with HI-TECH compiler                      */
/************************************************************************************/
#include <htc.h>
#include <stdint.h>
#include "uart.h"


uint16_t inputRegisters[10];		// MODBUS table of registers
uint16_t holdingRegisters[10];		// MODBUS table of registers


/************************************************************************************/
/* DETAILS      : see .h definition file                                      	    */
/************************************************************************************/
void MODBUS_init(void)
{
	// TODO
}

/************************************************************************************/
/* DETAILS      : see .h definition file                                      	    */
/************************************************************************************/
void MODBUS_send(    )
{
	// TODO...
}

/************************************************************************************/
/* DETAILS      : see .h definition file                                      	    */
/************************************************************************************/
uint8_t MODBUS_receiveAndAnswer(void)
{
	// TODO
}

